# RestApi

./: pom.xml
src/main/java/com/andrey/restapp/controller/: FileServlet.java  UserServlet.java
src/main/java/com/andrey/restapp/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
